<resources>
    <string name="app_name">LECTURE_21</string>
    <string name="create_employee">Create Employee</string>
    <string name="enter_name">enter name</string>
    <string name="enter_job">enter job</string>
</resources>
